views/index.jade
!!!
html
  head
    title PlugMap
    link(href='//dnv9my2eseobd.cloudfront.net/mapbox.js/v1.0.3/mapbox.css',rel='stylesheet')
    link(href='plugmap.css',rel='stylesheet')
    link(href='MarkerCluster.css',rel='stylesheet')
    link(href='//fonts.googleapis.com/css?family=Russo+One',rel='stylesheet')
    link(href='favicon.png',rel='icon')
    //if lte IE 8
      link(href='//dnv9my2eseobd.cloudfront.net/mapbox.js/v1.0.3/mapbox.ie.css',rel='stylesheet')
    script(src='//dnv9my2eseobd.cloudfront.net/mapbox.js/v1.0.3/mapbox.js')
    script(src='leaflet.markercluster.js')
  body
    header
      h1 PlugMap
      a.button.green#login-button Log in
    #map
    script(src='plugmap.js')

www/index.html
<!DOCTYPE html>
<html>
<head>
  <title>PlugMap</title>
  <link href='//dnv9my2eseobd.cloudfront.net/mapbox.js/v1.0.3/mapbox.css' rel='stylesheet' />
  <link href='plugmap.css' rel='stylesheet' />
  <link href='MarkerCluster.css' rel='stylesheet' />
  <link href='//fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
  <link href='favicon.png' rel='icon' />
  <!--[if lte IE 8]>
    <link href='//dnv9my2eseobd.cloudfront.net/mapbox.js/v1.0.3/mapbox.ie.css' rel='stylesheet' />
  <![endif]-->
  <script src='//dnv9my2eseobd.cloudfront.net/mapbox.js/v1.0.3/mapbox.js'></script>
  <script src='leaflet.markercluster.js'></script>
</head>
<body>
  <header>
    <h1>PlugMap</h1>
    <a id='login-button' class="button green">Log in</a>
  </header>
  <div id='map'></div>
  <script type='text/javascript' src='plugmap.js'></script>
</body>
</html>
